Input scene: 	/var/www/data/fd0b862a-62f6-430f-ad96-19136454fb0c/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/fd0b862a-62f6-430f-ad96-19136454fb0c/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/fd0b862a-62f6-430f-ad96-19136454fb0c/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
